RenamerUtility/MainWindow.xaml

<Window x:Class="RenamerUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="folderSelector" Content="Select folder..." Click="folderSelector_Click" />
        <TextBlock x:Name="folderSelection" Grid.Column="1" />
        <Label Content="Replace what:" Grid.Row="1" />
        <TextBox x:Name="replaceWhat" Grid.Column="1" Grid.Row="1" />
        <Label Content="Replace with:" Grid.Row="2" />
        <TextBox x:Name="replaceWith" Grid.Row="2" Grid.Column="1" />
        <Button Content="Rename!" x:Name="doItButton" Click="doItButton_Click" Grid.Row="3" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Preview changes" x:Name="preview" Click="preview_Click" Margin="6" />
            <Button Content="Clear" x:Name="clearButton" Click="clearButton_Click" Width="50" HorizontalAlignment="Right" Margin="6" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <CheckBox x:Name="includeFiles" Content="Include Files" IsChecked="True" Margin="6" />
            <CheckBox x:Name="includeDirectories" Content="Include Directories" Margin="6" />
        </StackPanel>
        <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2">
            <Label x:Name="results" />
        </ScrollViewer>
    </Grid>
</Window>
